<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="js/api_planet.js"></script>
    <title>EXERCISE 3</title>
  </head>
  <body>
      <center>
            <h1>EXERCISE 3</h1>
      </center>
 
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Rotation_Period</th>
            <th scope="col">Orbital_Period</th>
            <th scope="col">Diameter</th>
            <th scope="col">Climate</th>
            <th scope="col">Gravity</th>
            <th scope="col">Terrain</th>
            <th scope="col">Survace_Water</th>
            <th scope="col">Population</th>
            <th scope="col">Residents</th>
          </tr>
        </thead>
        <tbody id="data_scope">
         
        </tbody>
      </table>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    data_planet.results.forEach(function(p) {
        var dt_plnt =   `<tr>
                            <td>${p.name}</td>
                            <td>${p.rotation_period}</td>
                            <td>${p.orbital_period}</td>
                            <td>${p.diameter}</td>
                            <td>${p.climate}</td>
                            <td>${p.gravity}</td>
                            <td>${p.terrain}</td>
                            <td>${p.survace_water}</td>
                            <td>${p.population}</td>
                            <td>${p.residents}</td>
                        </tr>
                        `

        document.querySelector("#data_scope").insertAdjacentHTML("beforeend",dt_plnt)
    });

    
    </script>
    

</body>
</html>
